# NorthlightFontMaker

./: .gitmodules  AutoUpdate.xml  CHANGELOG.md  NorthlightFontMaker.sln  README.md
.github/workflows/: Net-core.yml  draft_release.yml
NorthlightFontMaker/: BGRA8.header  ConverterFunction.cs  DefaultConfig.cs  NorthlightFontMaker.csproj  Program.cs  R16F.header  Ulities.cs
NorthlightFontMaker/BINFNT/: BINFNTFormat.cs  BINFNTStruct.cs
NorthlightFontMaker/BMFont/: BMFontFormat.cs  BMFontStruct.cs
NorthlightFontMaker/Gibbed.IO/: Gibbed.IO.csproj
NorthlightFontMaker/Gibbed.IO/StreamHelpers/: Enum.cs
NorthlightFontMaker/NDesk.Options/: NDesk.Options.csproj  Options.cs
NorthlightFontMaker/Properties/: launchSettings.json
NorthlightFontMakerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthlightFontMakerGUI.csproj
