<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.2.3</AssemblyVersion>
    <PackageProjectUrl>https://github.com/eprilx/NorthlightFontMaker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eprilx/NorthlightFontMaker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 eprilx</Copyright>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BGRA8.header">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="R16F.header">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
